

alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
appdirs==1.4.4
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
conda==4.5.1
contextlib2==0.5.5
cryptography==2.5
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
distlib==0.3.1
distributed==1.16.3
Django==2.0.2
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.12
Flask==0.12.2
Flask-Cors==3.0.2
future==0.18.2
gevent==1.2.1
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.9999999
httplib2==0.17.0
idna==2.5
imagesize==0.7.1
importlib-metadata==1.7.0
importlib-resources==3.0.0
inflection==0.3.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso8601==0.1.12
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.8
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.7.3
Mako==1.0.6
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==2.0.2
mido==1.2.9
mistune==0.7.4
mock==2.0.0
more-itertools==6.0.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mysql-connector==2.1.6
mysql-connector-python==8.0.15
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.14.2
numpydoc==0.6.0
oauth2client==4.1.3
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandas==0.24.1
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pipenv==2020.6.2
ply==3.10
pretty-midi==0.2.8
prompt-toolkit==1.0.14
protobuf==3.5.2
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.33
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0.2
PyDatastream==0.6.2
pyflakes==1.5.0
pyFluidSynth==1.2.5
Pygments==2.2.0
pygpu==0.6.9
pylint==1.6.4
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
pyserial==3.4
PySocks==1.6.8
pytest==3.0.7
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==5.2
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
Quandl==3.4.6
requests==2.14.2
rope-py3k==0.9.4.post1
rsa==4.0
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
sympy==1.0
tables==3.3.0
tblib==1.3.2
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
terminado==0.6
testpath==0.3
Theano==0.9.0
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==20.0.26
virtualenv-clone==0.5.4
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
widgetsnbextension==3.2.1
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2
zipp==3.1.0